# This file contains build requirements that get picked up but are
# undesirable. One entry per line, no whitespace.
mvn(com.fasterxml.jackson:jackson-base:jar) = 2.9.8
mvn(com.typesafe.sbt:compiler-interface:jar) = 0.13.15
mvn-org.eclipse.jgit
mvn(com.sun.xml.bind:jaxb-bom-ext:jar) = 2.3.1
mvn(com.sun.xml.bind.mvn:jaxb-bundles:jar) = 2.3.1
mvn(com.fasterxml.jackson:jackson-bom:jar) = 2.9.8
mvn(com.google:google:jar) = 1
mvn(com.sun.xml.bind.mvn:jaxb-bundles:jar) = 2.2.11
mvn(com.sun.xml.bind:jaxb-bom-ext:jar) = 2.2.11
mvn(org.apache.geronimo.genesis:genesis-java5-flava:jar) = 2.0
mvn(org.apache.httpcomponents:httpcomponents-client:jar) = 4.5.3
mvn(org.apache.httpcomponents:httpcomponents-client:jar) = 4.5.6
mvn(org.apache.httpcomponents:project:jar) = 7
mvn(org.apache.maven:maven:jar) = 3.3.9
mvn(org.apache:apache:jar) = 13
mvn(org.codehaus.plexus:plexus-components:jar) = 1.3.1
mvn(org.codehaus.plexus:plexus-containers:jar) = 1.6
mvn(org.codehaus.plexus:plexus:jar) = 3.3.1
mvn(org.codehaus.plexus:plexus:jar) = 3.3.2
mvn(org.fusesource.jansi:jansi-project:jar) = 1.17.1
mvn(org.fusesource:fusesource-pom:jar) = 1.11
mvn(org.glassfish.jaxb:jaxb-bom:jar) = 2.2.11
mvn(org.ow2:ow2:jar) = 1.5
